@import "../../style/reboot.less";
@import "../../style/component.less";

#app{
  height: 100%;
}
.header-border{
  border-bottom: 0.5px solid #e0e0e0;
}

.list-border{
  &> *:last-child{
    border-bottom: 0 none;
  }
}

.layout-logo{
  height: 120px;
  background-image: url(../../asset/image/logo.png);
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center center;
}