@font-family-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.15;
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box; // 1
    font-family: @font-family-serif;
}

a {
  text-decoration: none;
  outline: none;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

.link{
  cursor: pointer;
  color: #147bd1;
}

// size
.h-100{
  height: 100%;
}
.w-100{
  width: 100%;
}

// color
.bg-white{
  background-color: #FFF;
}
.bg-transparent{
  background-color: transparent
}
.bg-gray-lightest-5{
  background-color: rgba(0,0,0,.04)!important;
}
.text-muted{
  color: #878e90;
}
.text-gray{
  color: #465154;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}

// text
.text-md{
  font-size: 14px;
}
.text-base{
  font-size: 16px;
}
.text-sm{
  font-size: 12px;
}
.text-xl{
  font-size: 20px;
}
.font-weight-bold{
  font-weight: 600;
}
.text-truncate{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.line-height-0{
  line-height: 0;
}

.line-height-25{
  line-height: 25px;
}

// spacing
.generate-padding(0);
.generate-padding(@i) when (@i =< 8) {
  @n: @i * 4;
  .p-@{n} {
    padding: ~"@{n}px";
  }
  .pl-@{n} {
    padding-left: ~"@{n}px";
  }
  .pr-@{n} {
    padding-right: ~"@{n}px";
  }
  .pt-@{n} {
    padding-top: ~"@{n}px";
  }
  .pb-@{n} {
    padding-bottom: ~"@{n}px";
  }
  .px-@{n} {
    padding-left: ~"@{n}px";
    padding-right: ~"@{n}px";
  }
  .py-@{n} {
    padding-top: ~"@{n}px";
    padding-bottom: ~"@{n}px";
  }
  .generate-padding(@i + 1);
}
.generate-margin(0);
.generate-margin(@i) when (@i =< 8) {
  @n: @i * 4;
  .m-@{n} {
    margin: ~"@{n}px";
  }
  .ml-@{n} {
    margin-left: ~"@{n}px";
  }
  .mr-@{n} {
    margin-right: ~"@{n}px";
  }
  .mt-@{n} {
    margin-top: ~"@{n}px";
  }
  .mb-@{n} {
    margin-bottom: ~"@{n}px";
  }
  .mx-@{n} {
    margin-left: ~"@{n}px";
    margin-right: ~"@{n}px";
  }
  .my-@{n} {
    margin-top: ~"@{n}px";
    margin-bottom: ~"@{n}px";
  }
  .generate-margin(@i + 1);
}

// box
.border-0{
  border:0 none;
}
.border-left-0{
  border-left: 0 none !important;
}
.outline-0{
  outline: 0 none;
}
.d-block{
  display: block;
}

// flex
.d-flex{
  display: flex;
}
.d-flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.justify-content-center{
  justify-content: center;
}
.align-items-center{
  align-items: center;
}
.flex-column{
  flex-direction: column;
}

.border-box{
  box-sizing: border-box;
}

.full{
  width: 100%;
  height: 100%;
}

.full-width {
  width: 100%;
}

.full-height{
  height: 100%;
}

.flex-1{
  flex: 1;
}
.flex-3{
  flex: 3;
}

.flex-0 {
  flex: initial;
}

.flex-6{
  flex: 6;
}

.position-relative{
  position: relative;
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-y{
  overflow: hidden;
  overflow-y: auto;
}


