export default {
  // settings tabs
  commonSettings: 'Common Settings',
  projectSettings: 'Project Settings',
  advanceSettings: 'Advance Settings',
  // common settings
  official: 'Official',
  taobao: 'Taobao',
  language: 'Language',
  currentVersion: 'Current Version',
  npmRegistry: 'NPM Registry',
  // project settings
  devPort: 'Development Port',
  previewPort: 'Preview Port',
  analyzeCompile: 'Analyze Compilation',
  checkUpdate: 'Check Update',
  // advance settings
  npmCache: 'NPM Cache',
  console: 'Console',
  // sidebar
  project: 'Project',
  settings: 'Settings',
  // project
  initProject: 'Init Project',
  openProject: 'Open Project',
  runDev: 'Run',
  releaseProject: 'Release',
  previewProject: 'Preview',
  stopDev: 'Stop Run',
  stopRelease: 'Stop Release',
  stopPreview: 'Stop Preview',
  updateDep: 'Update Deps',
  installDep: 'Install Deps',
  addDep: 'Add Dep',
  projectPath: 'Project Path',
  unsupportedProject: 'Unsupported Project',
  chooseWorkspace: 'Choose Workspace',
  chooseProject: 'Choose Project',
  template: 'Template',
  chooseTemplate: 'Please choose template',
  name: 'Name',
  typeName: 'Please input name',
  version: 'Version',
  typeVersion: 'Please input version',
  typePackage: 'Please input package name',
  workspace: 'Workspace',
  choose: 'Choose',
  workspaceAndName: 'Workspace + Name',
  submit: 'Submit',
  cancel: 'Cancel',
  initProjectFailed: 'Init project failed',
  update: 'Update',
  installDepsNow: 'Install Dependencies Now?',
  latestVersion: 'Latest Version',
  spa: 'single page application',
  mpa: 'multi page application',
  // updater
  newVersionFound: 'New version found',
  updateAvailable: 'Updates available',
  updateOrNot: 'Update or not?',
  downloadingUpdates: 'Downloading updates...',
  downloadedRestart: 'Downloaded And Restart...',
  micro: 'micro frontend',
  runCMD: 'Run Command',
  selectType: 'select type',
  typeCMD: 'type cammand'
}
