export default {
  // settings tabs
  commonSettings: 'Common Settings',
  projectSettings: 'Project Settings',
  advanceSettings: 'Advance Settings',
  // common settings
  official: 'Official',
  taobao: 'Taobao',
  language: 'Language',
  currentVersion: 'Current Version',
  npmRegistry: 'NPM Registry',
  // project settings
  devHost: 'Development Host',
  devPort: 'Development Port',
  ssrPort: 'SSR Client Port',
  envMode: 'Env Mode',
  previewPort: 'Preview Port',
  analyzeCompile: 'Analyze Compilation',
  checkUpdate: 'Check Update',
  memLimit: 'Memory Limit',
  // advance settings
  npmCache: 'NPM Cache',
  console: 'Console',
  // sidebar
  project: 'Project',
  settings: 'Settings',
  // project
  createProject: 'Create Project',
  creating: 'Creating',
  openProject: 'Open Project',
  runDev: 'Run',
  buildProject: 'Build',
  previewProject: 'Preview',
  stopDev: 'Stop Run',
  stopBuild: 'Stop Build',
  stopPreview: 'Stop Preview',
  updateDep: 'Update Deps',
  installDep: 'Install Deps',
  addDep: 'Add Dep',
  projectPath: 'Project Path',
  unsupportedProject: 'Unsupported Project',
  chooseWorkspace: 'Choose Workspace',
  chooseProject: 'Choose Project',
  template: 'Template',
  chooseTemplate: 'Please choose template',
  name: 'Name',
  typeName: 'Please input name',
  version: 'Version',
  typeVersion: 'Please input version',
  typePackage: 'Please input package name',
  workspace: 'Workspace',
  choose: 'Choose',
  workspaceAndName: 'Workspace + Name',
  canNotBeEmpty: 'can not be empty',
  isInvalid: 'is invalid',
  directoryIsExists: 'Project directory is exists,delete it?',
  submit: 'Submit',
  confirm: 'Confirm',
  cancel: 'Cancel',
  yes: 'Yes',
  nope: 'No',
  createProjectFailed: 'create project failed',
  update: 'Update',
  installDepsNow: 'Install Dependencies Now?',
  latestVersion: 'Latest Version',
  spa: 'single page application',
  mpa: 'multi page application',
  // updater
  newVersionFound: 'New version found',
  updateAvailable: 'Updates available',
  updateOrNot: 'Update or not?',
  downloadingUpdates: 'Downloading updates...',
  downloadedRestart: 'Downloaded And Restart...',
  micro: 'micro frontend',
  runCMD: 'Run Command',
  selectType: 'select type',
  typeCMD: 'type cammand',
  resetAppNow: 'Reset App Now?',
  resetApp: 'Reset App'
}
