export default {
  // settings tabs
  commonSettings: '通用设置',
  projectSettings: '项目设置',
  advanceSettings: '高级设置',
  // common settings
  language: '语言',
  currentVersion: '当前版本',
  npmRegistry: 'NPM镜像源',
  official: '官方',
  taobao: '淘宝',
  // project settings
  devPort: '开发端口',
  previewPort: '预览端口',
  analyzeCompile: '分析编译',
  checkUpdate: '检测更新',
  // advance settings
  npmCache: 'NPM缓存',
  console: '控制台',
  // sidebar
  project: '项目',
  settings: '设置',
  // project
  initProject: '初始化项目',
  openProject: '打开项目',
  runDev: '运行开发',
  releaseProject: '打包项目',
  previewProject: '预览项目',
  stopDev: '停止开发',
  stopRelease: '停止打包',
  stopPreview: '停止预览',
  updateDep: '更新依赖',
  reinstallDep: '重装依赖',
  addDep: '添加依赖',
  projectPath: '项目路径',
  unsupportedProject: '不支持的项目类型',
  chooseWorkspace: '选择工作空间',
  chooseProject: '选择项目目录',
  template: '模板',
  chooseTemplate: '请选择模板',
  name: '名称',
  typeName: '请输入名称',
  version: '版本',
  typeVersion: '请输入版本号',
  typePackage: '请输入包名',
  workspace: '工作空间',
  choose: '选择',
  workspaceAndName: '工作空间 + 名称',
  submit: '提交',
  cancel: '取消',
  initProjectFailed: '初始化项目失败',
  update: '更新',
  reinstallDepsNow: '是否立刻重装依赖包?',
  latestVersion: '最新版本',
  spa: '单页应用',
  mpa: '多页应用',
  // updater
  newVersionFound: '发现新版本',
  updateAvailable: '发现可用更新',
  updateOrNot: '是否更新?',
  downloadingUpdates: '下载更新包中...',
  downloadedRestart: '下载完成即将重启...',
  micro: '微前端',
  runCMD: '运行命令',
  selectType: '选择类型',
  typeCMD: '输入命令'
}
